<!DOCTYPE html>
<html>

<head>
    <title>Malicious URL Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
    <style>
        html,
        body {
            height: 100%;
            font-family: 'metropolis-bold', sans-serif;
        }

        .one {
            content: '✔' !important;
            color: #fff !important;
            background-color: #34d1b8 !important;
            position: absolute !important;
            left: 0 !important;
            right: 0 !important;
            margin: 0 auto !important;
            top: 0 !important;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .green {
            color: green;
            text-decoration: underline
        }

        .red {
            color: red;
            text-decoration: underline
        }

        .text-red {
            color: red;
        }

        .black {
            color: #fff;
            background-color: #000;
            border-radius: 20px;
        }

        .black:hover {
            color: #ffffff;
            background-color: #535353;
        }

        .heading {
            font-family: 'metropolis-bold', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            line-height: 3rem;
        }

        .inner-heading {
            font-family: 'metropolis-bold', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 6rem;
        }

        .urlInput,
        .urlInput1 {
            width: 50%;
            margin: auto;
            margin-bottom: 3rem;
            font-size: 2rem;
            line-height: 2rem;
        }

        .pull-right {
            margin-bottom: 4rem;
        }

        @import "compass";

        .panel {
            border: none;
        }

        .stepper .nav-tabs {
            position: relative;
            border-bottom: none;
        }

        .stepper .nav-tabs>li {
            width: 33.333%;
            position: relative;
        }

        .stepper .nav-tabs>li:after {
            content: '';
            position: absolute;
            background: #bcbcbc;
            display: block;
            width: 100%;
            height: 7px;
            top: 29px;
            left: 50%;
            z-index: 1;
        }

        .stepper .nav-tabs>li.completed::after {
            background: #34d1b8;
        }

        .stepper .nav-tabs>li:last-child::after {
            background: transparent;
        }

        .stepper .nav-tabs>li.active:last-child .round-tab {
            background: #34d1b8;
        }

        .stepper .nav-tabs>li.active:last-child .round-tab::after {
            content: '✔';
            color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 0;
            display: block;
        }

        .stepper .nav-tabs [data-toggle='tab'] {
            width: 25px;
            height: 25px;
            margin: 20px auto;
            border-radius: 100%;
            border: none;
            padding: 0;
            color: #f1f1f1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            gap: 20px;
        }

        .stepper .nav-tabs [data-toggle='tab']:hover {
            background: transparent;
            border: none;
        }

        .stepper .nav-tabs>.active>[data-toggle='tab'],
        .stepper .nav-tabs>.active>[data-toggle='tab']:hover,
        .stepper .nav-tabs>.active>[data-toggle='tab']:focus {
            color: #34d1b8;
            cursor: default;
            border: none;
        }

        .stepper .tab-pane {
            position: relative;
            padding-top: 50px;
            text-align: center;
            justify-content: center;
            /* display: flex; */
            flex-direction: column;
        }

        .stepper .round-tab {
            width: 25px;
            height: 25px;
            line-height: 22px;
            display: inline-block;
            border-radius: 25px;
            background: #fff;
            border: 2px solid #34d1b8;
            color: #34d1b8;
            z-index: 2;
            position: absolute;
            left: 0;
            text-align: center;
            font-size: 14px;
        }

        .stepper .completed .round-tab {
            background: #34d1b8;
        }

        .stepper .completed .round-tab::after {
            content: '✔';
            color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 0;
            display: block;
        }

        .stepper .active .round-tab {
            background: #fff;
            border: 2px solid #34d1b8;
        }

        .stepper .active .round-tab:hover {
            color: #fff !important;
            background-color: #34d1b8 !important;
            border: 2px solid #34d1b8;
        }

        .stepper .active .round-tab::after {
            display: none;
        }

        .stepper .disabled .round-tab {
            background: #fff;
            color: #bcbcbc;
            border-color: #bcbcbc;
        }

        .stepper .disabled .round-tab:hover {
            color: #fff !important;
            background-color: #34d1b8 !important;
            border: 2px solid #34d1b8;
        }

        .stepper .disabled .round-tab::after {
            display: none;
        }

        .stepper .step {
            margin-top: 30px;
            min-width: max-content;
            color: #000;
            font-weight: 600;
            text-transform: uppercase
        }

        .tab-content>.active {
            display: flex;
        }

        img {
            height: 200px;
        }

        table {
            text-align: center;
        }

        tbody {
            background: #cccccc;
        }
    </style>
</head>

<body>
    <div id="multiStepForm" class="container">
        <div>
            <div class="wrapper">
                <p class="heading">CHECK WEBSITE IS&nbsp;</p>
                <p class="heading green">REAL</p>
                <p class="heading">&nbsp;OR&nbsp;</p>
                <p class="heading red">FAKE</p>
            </div>

            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="stepper">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a class="persistant-disabled" href="#stepper-step-1" data-toggle="tab"
                                    style="pointer-events: none;" aria-controls="stepper-step-1" role="tab" title=""
                                    data-original-title="Step 1">
                                    <span class="round-tab one">✔</span>
                                    <span class="step">Step 1</span>
                                </a>
                            </li>
                            <li role="presentation" class="disabled">
                                <a class="persistant-disabled" href="#stepper-step-2" data-toggle="tab"
                                    style="pointer-events: none;" aria-controls="stepper-step-2" role="tab" title=""
                                    data-original-title="Step 2">
                                    <span class="round-tab">2</span>
                                    <span class="step">Step 2</span>
                                </a>
                            </li>
                            <li role="presentation" class="disabled">
                                <a class="persistant-disabled" href="#stepper-step-3" data-toggle="tab"
                                    style="pointer-events: none;" aria-controls="stepper-step-3" role="tab" title=""
                                    data-original-title="Step 3">
                                    <span class="round-tab">3</span>
                                    <span class="step">Step 3</span>
                                </a>
                            </li>
                        </ul>
                        <form role="form" id="form" action="/result" method="POST">
                            <div class="tab-content">
                                <div class="tab-pane fade in active" role="tabpanel" id="stepper-step-1">
                                    <h3 class="inner-heading">Enter or Select URL</h3>
                                    <input list="websites" name="websites" id="website" class="urlInput1" required>
                                    <p id="error-msg" class="text-red mb-0"></p>
                                    <datalist id="websites">
                                        <option
                                            value="https://scrid-apps-creacust-sslhide90766752024.cread-squi.com/hider_reo/">
                                        <option value="http://radomski.pl/Yahoo/login.php">
                                        <option value="parkingday.org">
                                        <option value="athensnews.gr">
                                        <option value="psrgroups.com">
                                    </datalist>

                                    <ul class="list-inline pull-right">
                                        <li>
                                            <button type="submit"
                                                class="btn btn-primary next-step black">Submit</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>